common/src/main/java/art/cain/common/rpc/proto/.proto

syntax = "proto3";

package msg;

option java_package = "art.cain.common.rpc.proto";
option java_outer_classname = "RpcProto";

enum MsgCode {
    REQUEST = 0;
    RESPONSE = 1;
}

message Header {
    MsgCode msgCode = 1;
    uint64 requestId = 2;
    uint32 dataLength = 3;
}

message Request {
    Header header = 1;
    string className = 2;
    string methodName = 3;
    repeated Parameter parameter = 4;

    message Parameter {
        string parameterType = 1;
        bytes arg = 2;
    }
}

message Response {
    Header header = 1;
    bytes response = 2;
}